<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prolabsonModelStoreContainer" CdmEntityContainer="prolabsonEntities1">
    <EntitySetMapping Name="Doktorlar">
      <EntityTypeMapping TypeName="prolabsonModel.Doktorlar">
        <MappingFragment StoreEntitySet="Doktorlar">
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="UzmanlikAlani" ColumnName="UzmanlikAlani" />
          <ScalarProperty Name="CalistigiHastane" ColumnName="CalistigiHastane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastalar">
      <EntityTypeMapping TypeName="prolabsonModel.Hastalar">
        <MappingFragment StoreEntitySet="Hastalar">
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="TelefonNumarasi" ColumnName="TelefonNumarasi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="prolabsonModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="KullaniciTipi" ColumnName="KullaniciTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevular">
      <EntityTypeMapping TypeName="prolabsonModel.Randevular">
        <MappingFragment StoreEntitySet="Randevular">
          <ScalarProperty Name="RandevuID" ColumnName="RandevuID" />
          <ScalarProperty Name="RandevuTarihi" ColumnName="RandevuTarihi" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="prolabsonModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="YoneticiID" ColumnName="YoneticiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TibbiRaporlar">
      <EntityTypeMapping TypeName="prolabsonModel.TibbiRaporlar">
        <MappingFragment StoreEntitySet="TibbiRaporlar">
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="RaporIcerigi" ColumnName="RaporIcerigi" />
          <ScalarProperty Name="TibbiRaporID" ColumnName="TibbiRaporID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>